PORT = 3000

DB_NAME = " "
DB_PASSWORD =  
DB_USERNAME = ""
DB_CLUSTER_Name=""

jwt_secretkey_login = ""
jwt_expires_login = ""

jwt_secretkey_resetpassword = ""
jwt_expires_resetpassword = ""


service = "gmail"
email = " "
password = " "


