PORT = 3000

DB_NAME = " "
DB_PASSWORD =  
DB_USERNAME = ""

jwt_secretkey_login = ""
jwt_expires_login = ""

jwt_secretkey_resetpassword = ""
jwt_expires_resetpassword = ""

// send email
service = "gmail"
email = " "
password = " "
